<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bs-bud-angularjs-test</title>
</head>
<body>
    <app></app>

    <welcome name="AngularJS Webpack Seed"></welcome>
</body>
</html>
